<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Enter name"
        android:id="@+id/textView2"
        android:textSize="32sp"
        android:layout_marginTop="50sp"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="280sp"
        android:layout_height="80sp"
        android:inputType="textPersonName"

        android:textSize="20sp"
        android:ems="10"
        android:id="@+id/editText3"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/button5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>