<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sai.gautham.contacts.MainActivity"
    tools:showIn="@layout/activity_main"
    android:longClickable="true"
    android:nestedScrollingEnabled="false">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
       android:layout_marginTop="62dp"

        tools:listitem="@android:layout/simple_list_item_1"
        android:smoothScrollbar="true"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_marginTop="70dp"
        android:layout_width="250sp"
        android:layout_height="40dp"
        android:id="@+id/editText"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="Contact name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:text="Search"
        android:id="@+id/button"


        android:layout_alignBottom="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:layout_alignTop="@+id/editText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-30dp"
        android:text="A-Z"
        android:id="@+id/button2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:theme="@style/Base.V21.Theme.AppCompat.Light" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-30dp"
        android:text="Z-A"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new contact"
        android:id="@+id/button4"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

</RelativeLayout>