<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sai.gautham.weather.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="116dp"
            android:layout_height="113dp"
            android:gravity="center"
            android:textSize="30dp"

            android:id="@+id/temp"
            android:layout_gravity="right|top" />


        <TextView
            android:layout_width="217dp"
            android:layout_height="74dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35dp"
            android:gravity="center"

            android:id="@+id/textView"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="134dp"
            android:layout_height="141dp"

            android:id="@+id/humidity"

            android:textSize="20dp"
            android:layout_gravity="left|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                            android:id="@+id/max"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            android:id="@+id/min"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp"
            android:id="@+id/weather"
            android:layout_gravity="right|center_vertical" />

        <TextView
            android:layout_width="177dp"
            android:layout_height="141dp"


            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/pressure"
            android:layout_gravity="right|bottom" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"


            android:layout_gravity="right|center_vertical"
            />
    </FrameLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="City"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/button"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout" />
</RelativeLayout>
